<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Query" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAEAAAEIAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\EfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.EfAsyncRepository&lt;T&gt;">
    <Position X="9.75" Y="1.5" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.937" />
        <Point X="9.938" Y="0.937" />
        <Point X="9.938" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\EfAsyncRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.377" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.DepartmentsRepository">
    <Position X="9.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>Repositories\DepartmentsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.CoursesRepository">
    <Position X="7.75" Y="4" Width="1.75" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.209" />
        <Point X="8.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\CoursesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.71" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.EnrollmentsRepository">
    <Position X="5.5" Y="4" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.625" />
        <Point X="7.312" Y="2.625" />
        <Point X="7.312" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repositories\EnrollmentsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.StudentsRepository">
    <Position X="6.75" Y="6.5" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.209" />
        <Point X="8" Y="3.725" />
        <Point X="7.625" Y="3.725" />
        <Point X="7.625" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\StudentsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.315" />
  </Class>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Query" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Contracts\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IAsyncRepository&lt;T&gt;">
    <Position X="3.25" Y="1" Width="1.75" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.75" />
        <Point X="3.75" Y="0.75" />
        <Point X="3.75" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Contracts\IAsyncRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.ICoursesRepository">
    <Position X="1.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICoursesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IEnrollmentsRepository">
    <Position X="0.5" Y="5.25" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="2.373" />
        <Point X="1.688" Y="2.945" />
        <Point X="0.875" Y="2.945" />
        <Point X="0.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Contracts\IEnrollmentsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IStudentsRepository">
    <Position X="3" Y="5.25" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="2.373" />
        <Point X="2.562" Y="2.914" />
        <Point X="3.562" Y="2.914" />
        <Point X="3.562" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IStudentsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>