<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Query" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAEAAAEIAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\EfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.EfAsyncRepository&lt;T&gt;">
    <Position X="13.5" Y="1.25" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="0.937" />
        <Point X="13.688" Y="0.937" />
        <Point X="13.688" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\EfAsyncRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.377" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.DepartmentsRepository">
    <Position X="14.25" Y="4" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfAsyncRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="2.867" />
        <Point X="15.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>Repositories\DepartmentsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.CoursesRepository">
    <Position X="12" Y="4" Width="1.75" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="3.209" />
        <Point X="12.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\CoursesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.408" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.EnrollmentsRepository">
    <Position X="8.75" Y="4" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="3.209" />
        <Point X="10.625" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repositories\EnrollmentsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.StudentsRepository">
    <Position X="9.25" Y="6.5" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="3.209" />
        <Point X="11.125" Y="4.854" />
        <Point X="11.125" Y="4.854" />
        <Point X="11.125" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\StudentsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.273" />
  </Class>
  <Class Name="ContosoUniversity.DataAccess.Repositories.InstructorsRepository">
    <Position X="11.5" Y="6.5" Width="1.75" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Repositories.EfRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="3.209" />
        <Point X="11.625" Y="4.854" />
        <Point X="11.625" Y="4.854" />
        <Point X="11.625" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\InstructorsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.356" />
  </Class>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Query" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Contracts\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IAsyncRepository&lt;T&gt;">
    <Position X="4.75" Y="1" Width="1.75" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.75" />
        <Point X="5.25" Y="0.75" />
        <Point X="5.25" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Contracts\IAsyncRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.ICoursesRepository">
    <Position X="3" Y="3.25" Width="1.75" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="2.373" />
        <Point X="3.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICoursesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IEnrollmentsRepository">
    <Position X="0.5" Y="3.25" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="2.373" />
        <Point X="2.938" Y="2.768" />
        <Point X="1.438" Y="2.768" />
        <Point X="1.438" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Contracts\IEnrollmentsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IStudentsRepository">
    <Position X="1.75" Y="5" Width="2" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="2.373" />
        <Point X="3.375" Y="3.018" />
        <Point X="2.75" Y="3.018" />
        <Point X="2.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IStudentsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContosoUniversity.DataAccess.Contracts.IInstructorsRepository">
    <Position X="5" Y="3.25" Width="1.75" />
    <InheritanceLine Type="ContosoUniversity.DataAccess.Contracts.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="2.373" />
        <Point X="4.312" Y="2.865" />
        <Point X="5.875" Y="2.865" />
        <Point X="5.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IInstructorsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>